Balance Sheet 2015/01/01-2015/04/08

             || 2015/04/08 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £1150.00 
   Lloyds    ||   £1150.00 
     current ||    £650.00 
     savings ||    £500.00 
-------------++------------
             ||   £1150.00 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £1150.00 
