2015/01/01 opening balances
    assets:Lloyds:current           £600.00 = £600
    equity:opening balances

2015/03/31 (BGC) EMPLOYER INC
    assets:Lloyds:current         £553.72 = £1153.72
    income:employer              £-553.72

2015/04/07 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current          £-500.00 = £653.72
    assets:Lloyds:transfers         £500.00

2015/04/07 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings           £500.00 = £500
    assets:Lloyds:transfers        £-500.00

2015/04/08 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £650
    expenses:coffee                 £3.72

