Income Statement 2016/01/01-2016/04/09

                  || 2016/01/01-2016/04/09 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £453.72 
------------------++-----------------------
                  ||               £453.72 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||                 £3.72 
------------------++-----------------------
                  ||                 £3.72 
==================++=======================
 Net:             ||               £450.00 
