Income Statement 2017/01/01-2017/04/07

                    || 2017/01/01-2017/04/07 
====================++=======================
 Revenues           ||                       
--------------------++-----------------------
 income:employer    ||               £993.72 
 income:interest    ||                 £1.21 
--------------------++-----------------------
                    ||               £994.93 
====================++=======================
 Expenses           ||                       
--------------------++-----------------------
 expenses:coffee    ||                 £2.76 
 expenses:groceries ||                 £5.24 
--------------------++-----------------------
                    ||                 £8.00 
====================++=======================
 Net:               ||               £986.93 
