2016-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £653.72 = £1303.72
    income:employer

2016-03-31 (BGC) HSBC
    assets:Lloyds:current        £-100.00 = £1203.72
    liabilities:mortgage

2016-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £1200.00
    expenses:coffee

2016-04-09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current         £-1000.00 = £200.00
    assets:Lloyds:transfers

2016-05-01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £100.00
    assets:pension:aviva

