;; This journal is for the current year
include commodities.journal

include ./export/2017-opening.journal

2017/06/30 pension valuation
  assets:pension:aviva     = £411.03
  virtual:unrealized pnl

2017/04/05 2016/2017 Tax return, P60
   (p60:gross pay)             £24732.15
   (p60:tax paid)              -£2744.63
   (p60:national insurance)    -£2000.66


include ./import/lloyds/journal/99966633_20171223_1844.journal
include ./import/lloyds/journal/12345678_20171225_0003.journal
include ./export/2017-mortgage-interest.journal
