2015-01-01 opening balances  ; start:2015.journal
    assets:Lloyds:current                   £600.00 = £600.00
    assets:house                              £1000 = £1000
    assets:pension:aviva                    £102.34 = £102.34
    liabilities:mortgage                   £-770.56 = £-770.56
    equity:opening/closing balances

2015-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £753.72 = £1353.72
    income:employer

2015-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £1253.72
    liabilities:mortgage

2015-03-31 2% interest for £-770.56 over 90 days
    liabilities:mortgage                £-3.80
    expenses:mortgage interest           £3.80

2015-04-05
    (virtual:pension:allowance:2014/2015)                            £4000  ; how much the allowance was
    virtual:pension:allowance:2014/2015                                    = £0  ; how much of it is left
    virtual:pension:inputs:2014/2015                               £100.00  ; how much pension contributions were
    virtual:pension:allowance:unused:2014/2015 - 2017/2018                  ; remainder went to unused allowance

2015-04-07 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current             £-500 = £753.72
    assets:Lloyds:transfers

2015-04-07 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings              £500 = £500.00
    assets:Lloyds:transfers

2015-04-08 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £750.00
    expenses:coffee

2015-04-30 2% interest for £-674.36 over 30 days
    liabilities:mortgage                £-1.11
    expenses:mortgage interest           £1.11

2015-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £650.00
    assets:pension:aviva

2015-12-30 Stock Options
    virtual:stock options:granted
    virtual:stock options:vesting:2017        10 UNITS

2015-12-31 pension valuation
    assets:pension:aviva                   = £204.41
    virtual:unrealized pnl

2015-12-31 1.8% interest for £-675.47 over 245 days
    liabilities:mortgage                £-8.16
    expenses:mortgage interest           £8.16

