2016-01-01 opening balances  ; start:2016.journal
    assets:Lloyds:current                   £650.00 = £650.00
    assets:Lloyds:savings                      £500 = £500
    assets:house                              £1000 = £1000
    assets:pension:aviva                    £204.41 = £204.41
    liabilities:mortgage                   £-683.63 = £-683.63
    equity:opening/closing balances

2016-01-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £2560.30
    income:employer

2016-02-28 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £4470.60
    income:employer

2016-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £6380.90
    income:employer

2016-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £6280.90
    liabilities:mortgage

2016-03-31 1.8% interest for £-683.63 over 91 days
    liabilities:mortgage                £-3.06
    expenses:mortgage interest           £3.06

2016-04-02 (FOREIGN CCY) HLEDGER
    assets:Lloyds:current             £-6 = £6274.90
    expenses:donations        $7.68 @@ £6

2016-04-05
    (virtual:pension:allowance:2015/2016)                              £50  ; how much the allowance was
    virtual:pension:allowance:2015/2016                                    = £0  ; how much of it is left
    virtual:pension:inputs:2015/2016                               £100.00  ; how much pension contributions were
    virtual:pension:allowance:unused:2013/2014 - 2016/2017            £-50  ; we need to use £50 of 2013/2014 allowance
    virtual:pension:allowance:unused:2015/2016 - 2018/2019                  ; remainder went to unused allowance

2016-04-05 (FOREIGN CCY) WIKIMEDIA
    assets:Lloyds:current             £-5 = £6269.90
    expenses:donations        $6.40 @@ £5

2016-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £6266.18
    expenses:coffee

2016-04-09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current            £-1000 = £5266.18
    assets:Lloyds:transfers

2016-04-09 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings             £1000 = £1500.00
    assets:Lloyds:transfers

2016-04-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £7176.48
    income:employer

2016-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £7076.48
    assets:pension:aviva

2016-05-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £8986.78
    income:employer

2016-06-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £10897.08
    income:employer

2016-07-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £12807.38
    income:employer

2016-08-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £14717.68
    income:employer

2016-09-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £16627.98
    income:employer

2016-10-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £18538.28
    income:employer

2016-11-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30 = £20448.58
    income:employer

2016-12-30 Stock Options
    virtual:stock options:granted
    virtual:stock options:vesting:2018        20 UNITS

2016-12-30 Stock Options
    virtual:stock options:vested
    virtual:stock options:vesting:2016                 = 0 UNITS

2016-12-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.41 = £22358.99
    income:employer

2016-12-31 pension valuation
    assets:pension:aviva                   = £308.27
    virtual:unrealized pnl

2016-12-31 1.8% interest for £-586.69 over 275 days
    liabilities:mortgage                £-7.93
    expenses:mortgage interest           £7.93

