Balance Sheet 2017-12-31

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||  £26300.89 
 assets:Lloyds:savings ||   £1600.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||  £29311.92 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £504.93 
-----------------------++------------
                       ||    £504.93 
=======================++============
 Net:                  ||  £28806.99 
