PENSION CONTRIBUTIONS
=====================
Balance changes in 2013-04-06..2018-04-05:

                        || assets:pension:aviva  virtual:pension:inputs |         
========================++==============================================+=========
 2013-04-06..2014-04-05 ||                    0                 £100.00 | £100.00 
 2014-04-06..2015-04-05 ||              £102.34                 £100.00 | £202.34 
 2015-04-06..2016-04-05 ||              £102.07                 £100.00 | £202.07 
 2016-04-06..2017-04-05 ||              £103.86                 £100.00 | £203.86 
 2017-04-06..2018-04-05 ||              £102.76                       0 | £102.76 

PENSION ALLOWANCE TRACKING
==========================
Ending balances (historical) in 2013-04-06..2018-04-05:

                               || 2014-04-05  2015-04-05  2016-04-05  2017-04-05  2018-04-05 
===============================++============================================================
 virtual                       ||   £4000.00    £8000.00    £8050.00    £4240.00    £4240.00 
   pension                     ||   £4000.00    £8000.00    £8050.00    £4240.00    £4240.00 
     allowance                 ||   £3900.00    £7800.00    £7750.00    £3840.00    £3840.00 
       unused                  ||   £3900.00    £7800.00    £7750.00    £3840.00    £3840.00 
         2013/2014 - 2016/2017 ||   £3900.00    £3900.00    £3850.00           0           0 
         2014/2015 - 2017/2018 ||          0    £3900.00    £3900.00    £3840.00    £3840.00 
     inputs                    ||    £100.00     £200.00     £300.00     £400.00     £400.00 
       2013/2014               ||    £100.00     £100.00     £100.00     £100.00     £100.00 
       2014/2015               ||          0     £100.00     £100.00     £100.00     £100.00 
       2015/2016               ||          0           0     £100.00     £100.00     £100.00 
       2016/2017               ||          0           0           0     £100.00     £100.00 
-------------------------------++------------------------------------------------------------
                               ||   £4000.00    £8000.00    £8050.00    £4240.00    £4240.00 

UNUSED PENSION ALLOWANCE
========================
2014-04-05                                                                     virtual:pension:allowance:unused                                         £3900.00      £3900.00
2015-04-05                                                                     virtual:pension:allowance:unused                                         £3900.00      £7800.00
2016-04-05                                                                     virtual:pension:allowance:unused                                          £-50.00      £7750.00
                                                                               virtual:pension:allowance:unused                                                0      £7750.00
2017-04-01 Expired                                                             (virtual:pension:allowance:unused)                                      £-3850.00      £3900.00
2017-04-05                                                                     virtual:pension:allowance:unused                                          £-60.00      £3840.00
                                                                               virtual:pension:allowance:unused                                                0      £3840.00
