Balance Sheet 2015/12/31

             || 2015/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2354.41 
   Lloyds    ||   £1150.00 
     current ||    £650.00 
     savings ||    £500.00 
   house     ||   £1000.00 
   pension   ||    £204.41 
     aviva   ||    £204.41 
-------------++------------
             ||   £2354.41 
=============++============
 Liabilities ||            
-------------++------------
 liabilities ||    £684.52 
   mortgage  ||    £684.52 
-------------++------------
             ||    £684.52 
=============++============
 Net:        ||   £1669.89 
