Income Statement 2015

                            ||    2015 
============================++=========
 Revenues                   ||         
----------------------------++---------
 income:employer            || £753.72 
----------------------------++---------
                            || £753.72 
============================++=========
 Expenses                   ||         
----------------------------++---------
 expenses:coffee            ||   £3.72 
 expenses:mortgage interest ||   £3.80 
----------------------------++---------
                            ||   £7.52 
============================++=========
 Net:                       || £746.20 
