Balance Sheet 2016/12/31

             || 2016/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2908.27 
   Lloyds    ||   £1600.00 
     current ||    £100.00 
     savings ||   £1500.00 
   house     ||   £1000.00 
   pension   ||    £308.27 
     aviva   ||    £308.27 
-------------++------------
             ||   £2908.27 
=============++============
 Liabilities ||            
-------------++------------
 liabilities ||    £585.19 
   mortgage  ||    £585.19 
-------------++------------
             ||    £585.19 
=============++============
 Net:        ||   £2323.08 
