2017-01-01 opening balances
    assets:Lloyds:current                   £100.00 = £100.00
    assets:Lloyds:savings                     £1500 = £1500
    assets:house                              £1000 = £1000
    assets:pension:aviva                    £308.27 = £308.27
    liabilities:mortgage                   £-595.53 = £-595.53
    equity:opening/closing balances

2017-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1093.72 = £1193.72
    income:employer

2017-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £1093.72
    liabilities:mortgage

2017-03-31 1.8% interest for £-595.53 over 90 days
    liabilities:mortgage                £-2.64
    expenses:mortgage interest           £2.64

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21 = £1094.93
    income:interest

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current          £-5.24 = £1089.69
    expenses:groceries

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £1086.93
    expenses:coffee

2017-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £986.93
    assets:pension:aviva

2017-06-30 pension valuation
    assets:pension:aviva                   = £411.03
    virtual:unrealized pnl

2017-12-31 1.8% interest for £-498.17 over 275 days
    liabilities:mortgage                £-6.76
    expenses:mortgage interest           £6.76

