Balance Sheet 2014

             || 2014/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £1702.34 
   Lloyds    ||    £600.00 
     current ||    £600.00 
   house     ||   £1000.00 
   pension   ||    £102.34 
     aviva   ||    £102.34 
-------------++------------
             ||   £1702.34 
=============++============
 Liabilities ||            
-------------++------------
 liabilities ||    £770.62 
   mortgage  ||    £770.62 
-------------++------------
             ||    £770.62 
=============++============
 Net:        ||    £931.72 
