Income Statement 2016

                            ||    2016 
============================++=========
 Revenues                   ||         
----------------------------++---------
 income:employer            || £653.72 
----------------------------++---------
                            || £653.72 
============================++=========
 Expenses                   ||         
----------------------------++---------
 expenses:coffee            ||   £3.72 
 expenses:mortgage interest ||  £12.23 
----------------------------++---------
                            ||  £15.95 
============================++=========
 Net:                       || £637.77 
