Balance Sheet 2016

             || 2016/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2908.27 
   Lloyds    ||   £1600.00 
     current ||    £100.00 
     savings ||   £1500.00 
   house     ||   £1000.00 
   pension   ||    £308.27 
     aviva   ||    £308.27 
-------------++------------
             ||   £2908.27 
=============++============
 Liabilities ||            
-------------++------------
 liabilities ||    £596.75 
   mortgage  ||    £596.75 
-------------++------------
             ||    £596.75 
=============++============
 Net:        ||   £2311.52 
