Balance Sheet 2016-12-31

                       || 2016-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £100.00 
 assets:Lloyds:savings ||   £1500.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £308.27 
-----------------------++------------
                       ||   £2908.27 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £596.75 
-----------------------++------------
                       ||    £596.75 
=======================++============
 Net:                  ||   £2311.52 
