2016/01/01 opening balances
    assets:Lloyds:current           £650.00 = £650
    assets:Lloyds:savings           £500.00 = £500
    assets:house                   £1000.00 = £1000
    assets:pension:aviva            £204.41 = £204.41
    liabilities:mortgage           £-684.52 = £-684.52
    equity:opening balances

2016/03/30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £653.72 = £1303.72
    income:employer              £-653.72

2016/03/31 (BGC) HSBC
    assets:Lloyds:current        £-100.00 = £1203.72
    liabilities:mortgage          £100.00

2016/03/31 2% interest for £-684.52 over 91 days
    liabilities:mortgage                £-3.40
    expenses:mortgage interest

2016/04/07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £1200.00
    expenses:coffee                 £3.72

2016/04/09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current         £-1000.00 = £200.0
    assets:Lloyds:transfers        £1000.00

2016/04/09 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings          £1000.00 = £1500.0
    assets:Lloyds:transfers       £-1000.00

2016/05/01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £100
    assets:pension:aviva          £100.00

2016/12/31 pension valuation
    assets:pension:aviva       = £308.27
    virtual:unrealized pnl

2016/12/31 2% interest for £-587.92 over 275 days
    liabilities:mortgage                £-8.83
    expenses:mortgage interest

