Balance Sheet 2017-12-31

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||   £4058.83 
 assets:Lloyds:savings ||   £1500.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||   £6969.86 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £507.22 
-----------------------++------------
                       ||    £507.22 
=======================++============
 Net:                  ||   £6462.64 
