Balance Sheet 2017

             || 2017/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £3897.96 
   Lloyds    ||   £2486.93 
     current ||    £986.93 
     savings ||   £1500.00 
   house     ||   £1000.00 
   pension   ||    £411.03 
     aviva   ||    £411.03 
-------------++------------
             ||   £3897.96 
=============++============
 Liabilities ||            
-------------++------------
 liabilities ||    £507.45 
   mortgage  ||    £507.45 
-------------++------------
             ||    £507.45 
=============++============
 Net:        ||   £3390.51 
