Income Statement 2017

                            ||     2017 
============================++==========
 Revenues                   ||          
----------------------------++----------
 income:employer            || £4498.29 
 income:interest            ||    £1.21 
----------------------------++----------
                            || £4499.50 
============================++==========
 Expenses                   ||          
----------------------------++----------
 expenses:coffee            ||   £21.48 
 expenses:groceries         ||  £319.19 
 expenses:mortgage interest ||   £10.47 
----------------------------++----------
                            ||  £351.14 
============================++==========
 Net:                       || £4148.36 
