Balance Sheet 2015-12-31

                       || 2015-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £650.00 
 assets:Lloyds:savings ||    £500.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £506.75 
-----------------------++------------
                       ||   £2656.75 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £684.52 
-----------------------++------------
                       ||    £684.52 
=======================++============
 Net:                  ||   £1972.23 
