Balance Sheet 2017-12-31

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||  £45058.98 
 assets:Lloyds:savings ||   £1600.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||   £1426.05 
-----------------------++------------
                       ||  £49085.03 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £504.93 
-----------------------++------------
                       ||    £504.93 
=======================++============
 Net:                  ||  £48580.10 
