2014-01-01 opening balances
    assets:Lloyds:current                   = £100.00
    assets:cash                             = £150.00
    equity:opening balances

2014-01-02 Taking out mortgage to buy a house for £1000 (£150 downpayment, £5 opening fee, included in mortgage, 2% rate)
    assets:cash                  £-150.00
    expenses:mortage fees           £5.00
    liabilities:mortgage
    assets:house                 £1000.00

2014-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £773.72 = £873.72
    income:employer

2014-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £773.72
    liabilities:mortgage

2014-03-31 2% interest for £-855.00 over 88 days
    liabilities:mortgage                £-4.12
    expenses:mortgage interest           £4.12

2014-04-05
    (virtual:pension:allowance:2013/2014)                            £4000  ; how much the allowance was
    virtual:pension:allowance:2013/2014                                    = £0  ; how much of it is left
    virtual:pension:inputs:2013/2014                               £100.00  ; how much pension contributions were
    virtual:pension:allowance:unused:2013/2014 - 2016/2017                  ; remainder went to unused allowance

2014-04-07 (DEB) WAITROSE
    assets:Lloyds:current         £-73.72 = £700.00
    expenses:groceries

2014-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £600.00
    assets:pension:aviva

2014-12-30 Stock options
    virtual:stock options:granted
    virtual:stock options:vesting:2016         5 UNITS

2014-12-31 pension valuation
    assets:pension:aviva                   = £102.34
    virtual:unrealized pnl

2014-12-31 2% interest for £-759.12 over 275 days
    liabilities:mortgage               £-11.44
    expenses:mortgage interest          £11.44

