Balance Sheet 2017-12-31, converted to cost, valued at posting date

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||  £26225.36 
 assets:Lloyds:savings ||   £1600.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||  £29236.39 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £504.93 
-----------------------++------------
                       ||    £504.93 
=======================++============
 Net:                  ||  £28731.46 
