Income Statement 2017, converted to cost, valued at posting date

                            ||     2017 
============================++==========
 Revenues                   ||          
----------------------------++----------
 income:employer            || £4498.29 
 income:interest            ||    £1.21 
 income:tutoring            ||  £100.00 
----------------------------++----------
                            || £4599.50 
============================++==========
 Expenses                   ||          
----------------------------++----------
 expenses:casinos           ||   £75.53 
 expenses:coffee            ||   £23.91 
 expenses:groceries         ||  £333.69 
 expenses:mortgage interest ||    £9.40 
----------------------------++----------
                            ||  £442.53 
============================++==========
 Net:                       || £4156.97 
