Income Statement 2017, converted to cost, valued at posting date

                            ||      2017 
============================++===========
 Revenues                   ||           
----------------------------++-----------
 income:employer            || £22923.71 
 income:interest            ||     £1.21 
 income:tutoring            ||   £100.00 
----------------------------++-----------
                            || £23024.92 
============================++===========
 Expenses                   ||           
----------------------------++-----------
 expenses:casinos           ||    £75.69 
 expenses:coffee            ||     £5.19 
 expenses:groceries         ||    £19.74 
 expenses:mortgage interest ||     £9.40 
----------------------------++-----------
                            ||   £110.02 
============================++===========
 Net:                       || £22914.90 
