Balance Sheet 2014/12/31

             || 2014/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||    £852.34 
   Lloyds    ||    £600.00 
     current ||    £600.00 
   cash      ||    £150.00 
   pension   ||    £102.34 
     aviva   ||    £102.34 
-------------++------------
             ||    £852.34 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||    £852.34 
