Balance Sheet 2014-12-31

                       || 2014-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £600.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £102.34 
-----------------------++------------
                       ||    £852.34 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||    £852.34 
