2014/01/01 opening balances
    assets:Lloyds:current       = £100
    equity:opening balances

2014/03/31 (BGC) EMPLOYER INC
    assets:Lloyds:current         £673.72 = £773.72
    income:employer              £-673.72

2014/04/07 (DEB) WAITROSE
    assets:Lloyds:current         £-73.72 = £700
    expenses:groceries             £73.72

2014/05/01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £600
    assets:pension:aviva          £100.00

2014/12/31 pension valuation
    assets:pension:aviva       = £102.34
    virtual:unrealized pnl

