Balance Sheet 2015-12-31

                       || 2015-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £650.00 
 assets:Lloyds:savings ||    £500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £204.41 
-----------------------++------------
                       ||   £1504.41 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £1504.41 
