Balance Sheet 2015

             || 2015/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £1354.41 
   Lloyds    ||   £1150.00 
     current ||    £650.00 
     savings ||    £500.00 
   pension   ||    £204.41 
     aviva   ||    £204.41 
-------------++------------
             ||   £1354.41 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £1354.41 
