2015/01/01 opening balances
    assets:Lloyds:current           £600.00 = £600
    assets:pension:aviva            £102.34 = £102.34
    equity:opening balances

2015/03/31 (BGC) EMPLOYER INC
    assets:Lloyds:current         £653.72 = £1253.72
    income:employer              £-653.72

2015/04/07 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current          £-500.00 = £753.72
    assets:Lloyds:transfers         £500.00

2015/04/07 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings           £500.00 = £500
    assets:Lloyds:transfers        £-500.00

2015/04/08 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £750
    expenses:coffee                 £3.72

2015/05/01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £650
    assets:pension:aviva          £100.00

2015/12/31 pension valuation
    assets:pension:aviva       = £204.41
    virtual:unrealized pnl

