Balance Sheet 2016-12-31

                       || 2016-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £100.00 
 assets:Lloyds:savings ||   £1500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £308.27 
-----------------------++------------
                       ||   £2058.27 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £2058.27 
