2016-01-01 opening balances  ; start:2016.journal
    assets:Lloyds:current                   £650.00 = £650.00
    assets:Lloyds:savings                      £500 = £500
    assets:cash                             £150.00 = £150.00
    assets:pension:aviva                    £204.41 = £204.41
    equity:opening/closing balances

2016-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £653.72 = £1303.72
    income:employer

2016-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £1203.72
    expenses:unknown

2016-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £1200.00
    expenses:coffee

2016-04-09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current            £-1000 = £200.00
    assets:Lloyds:transfers

2016-04-09 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings             £1000 = £1500.00
    assets:Lloyds:transfers

2016-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £100.00
    assets:pension:aviva

2016-12-31 pension valuation
    assets:pension:aviva                   = £308.27
    virtual:unrealized pnl

