Balance Sheet 2016

             || 2016/12/31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £1908.27 
   Lloyds    ||   £1600.00 
     current ||    £100.00 
     savings ||   £1500.00 
   pension   ||    £308.27 
     aviva   ||    £308.27 
-------------++------------
             ||   £1908.27 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £1908.27 
