Balance Sheet 2016-12-31

             || 2016-12-31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2058.27 
   Lloyds    ||   £1600.00 
     current ||    £100.00 
     savings ||   £1500.00 
   cash      ||    £150.00 
   pension   ||    £308.27 
     aviva   ||    £308.27 
-------------++------------
             ||   £2058.27 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £2058.27 
