Balance Sheet 2017/01/01-2017/06/30

             || 2017/06/30 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2897.96 
   Lloyds    ||   £2486.93 
     current ||    £986.93 
     savings ||   £1500.00 
   pension   ||    £411.03 
     aviva   ||    £411.03 
-------------++------------
             ||   £2897.96 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £2897.96 
