Income Statement 2017-01-01..2017-06-30

                    || 2017-01-01..2017-06-30 
====================++========================
 Revenues           ||                        
--------------------++------------------------
 income:employer    ||               £1093.72 
 income:interest    ||                  £1.21 
--------------------++------------------------
                    ||               £1094.93 
====================++========================
 Expenses           ||                        
--------------------++------------------------
 expenses:coffee    ||                  £2.76 
 expenses:groceries ||                  £5.24 
 expenses:unknown   ||                £100.00 
--------------------++------------------------
                    ||                £108.00 
====================++========================
 Net:               ||                £986.93 
