Balance Sheet 2017-06-30

             || 2017-06-30 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £3047.96 
   Lloyds    ||   £2486.93 
     current ||    £986.93 
     savings ||   £1500.00 
   cash      ||    £150.00 
   pension   ||    £411.03 
     aviva   ||    £411.03 
-------------++------------
             ||   £3047.96 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £3047.96 
