Income Statement 2017-01-01..2017-06-30

                    || 2017-01-01..2017-06-30 
====================++========================
 Revenues           ||                        
--------------------++------------------------
 income:employer    ||               £4498.29 
 income:interest    ||                  £1.21 
--------------------++------------------------
                    ||               £4499.50 
====================++========================
 Expenses           ||                        
--------------------++------------------------
 expenses:coffee    ||                 £21.48 
 expenses:groceries ||                £319.19 
 expenses:unknown   ||                £100.00 
--------------------++------------------------
                    ||                £440.67 
====================++========================
 Net:               ||               £4058.83 
