Balance Sheet 2017-06-30

                       || 2017-06-30 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||   £4058.83 
 assets:Lloyds:savings ||   £1500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||   £6119.86 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £6119.86 
