Income Statement 2015, valued at cost

                            ||    2015 
============================++=========
 Revenues                   ||         
----------------------------++---------
 income:employer            || £753.72 
----------------------------++---------
                            || £753.72 
============================++=========
 Expenses                   ||         
----------------------------++---------
 expenses:coffee            ||   £3.72 
 expenses:mortgage interest ||  £13.96 
----------------------------++---------
                            ||  £17.68 
============================++=========
 Net:                       || £736.04 
