Balance Sheet 2017-12-31

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £970.00 
 assets:Lloyds:savings ||   £1500.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||   £3881.03 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £504.00 
-----------------------++------------
                       ||    £504.00 
=======================++============
 Net:                  ||   £3377.03 
