Balance Sheet 2017-12-31

             || 2017-12-31 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £3881.03 
   Lloyds    ||   £2470.00 
     current ||    £970.00 
     savings ||   £1500.00 
   house     ||   £1000.00 
   pension   ||    £411.03 
     aviva   ||    £411.03 
-------------++------------
             ||   £3881.03 
=============++============
 Liabilities ||            
-------------++------------
 liabilities ||    £504.93 
   mortgage  ||    £504.93 
-------------++------------
             ||    £504.93 
=============++============
 Net:        ||   £3376.10 
