Income Statement 2017, converted to cost

                            ||     2017 
============================++==========
 Revenues                   ||          
----------------------------++----------
 income:employer            || £1093.72 
 income:interest            ||    £1.21 
----------------------------++----------
                            || £1094.93 
============================++==========
 Expenses                   ||          
----------------------------++----------
 expenses:coffee            ||    £5.19 
 expenses:groceries         ||   £19.74 
 expenses:mortgage interest ||    £9.38 
----------------------------++----------
                            ||   £34.31 
============================++==========
 Net:                       || £1060.62 
