;; This journal is for the current year
include commodities.journal

include ./import/prices/2017-USD.prices

include ./export/2017-opening.journal

2017/06/30 pension valuation
  assets:pension:aviva     = £411.03
  virtual:unrealized pnl

2017/04/05 2016/2017 Tax return, P60
   (p60:gross pay)             £26789
   (p60:tax paid)              -£2681.27
   (p60:national insurance)    -£1184.02

;; Pension allowance tracking
2017-04-05
   (virtual:pension:allowance:2016/2017)  £40             ; how much the allowance was
   virtual:pension:allowance:2016/2017    = £0            ; how much of it is left
   virtual:pension:inputs:2016/2017       £100.00         ; how much pension contributions were
   virtual:pension:allowance:unused:2014/2015 - 2017/2018   -£60 ; we need to use £60 of 2014/2015 allowance
   virtual:pension:allowance:unused:2016/2017 - 2019/2020   ; remainder went to unused allowance

; Under UK rules, this allowance should expire in 2018, but I am lazy and dont want to create 2018.journal to illustrate this, so lets expire it in 2017
2017-04-01 Expired
   (virtual:pension:allowance:unused:2013/2014 - 2016/2017)  = £0

;; Stock options tracking - 25 UNITS granted (to vest in two years), year 2017 vested
2017/12/30 Stock Options
  virtual:stock options:granted
  virtual:stock options:vesting:2019   25 UNITS

2017/12/30 Stock Options
  virtual:stock options:vested
  virtual:stock options:vesting:2017   = 0 UNITS

P 2017/12/30 UNITS $901.97

2017/10/11  Vacation in Vegas
  assets:Lloyds:current
  expenses:casinos       $100

include ./import/lloyds/journal/99966633_20171223_1844.journal
include ./import/lloyds/journal/12345678_20171225_0003.journal
include ./export/2017-mortgage-interest.journal
