Income Statement 2016, converted to cost

                            ||      2016 
============================++===========
 Revenues                   ||           
----------------------------++-----------
 income:employer            || £22923.71 
----------------------------++-----------
                            || £22923.71 
============================++===========
 Expenses                   ||           
----------------------------++-----------
 expenses:coffee            ||     £3.72 
 expenses:donations         ||    £11.00 
 expenses:mortgage interest ||    £11.01 
----------------------------++-----------
                            ||    £25.73 
============================++===========
 Net:                       || £22897.98 
