Income Statement 2017, converted to cost

                            ||      2017 
============================++===========
 Revenues                   ||           
----------------------------++-----------
 income:employer            || £22923.71 
 income:interest            ||     £1.21 
 income:tutoring            ||   £100.00 
----------------------------++-----------
                            || £23024.92 
============================++===========
 Expenses                   ||           
----------------------------++-----------
 expenses:coffee            ||     £5.19 
 expenses:groceries         ||    £19.74 
 expenses:mortgage interest ||     £9.38 
----------------------------++-----------
                            ||    £34.31 
============================++===========
 Net:                       || £22990.61 
