2017-01-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-02-28 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-03-31 (BGC) HSBC
    assets:Lloyds:current        £-100.00
    liabilities:mortgage

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21
    income:interest

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76
    expenses:coffee

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current          £-5.24
    expenses:groceries

2017-04-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-05-01 (BP) AVIVA
    assets:Lloyds:current        £-100.00
    assets:pension:aviva

2017-05-03 (BP) COSTA COFFEE  ; Regular place was closed
    assets:Lloyds:current          £-2.43
    expenses:coffee

2017-05-05 (BP) TESCO GROCERIES
    assets:Lloyds:current         £-14.50
    expenses:groceries

2017-05-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-06-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-07-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-08-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-09-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-10-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-11-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.30
    income:employer

2017-12-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1910.41
    income:employer

