2017-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1093.72 = £1193.72
    income:employer

2017-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £1093.72
    expenses:unknown

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21 = £1094.93
    income:interest

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current          £-5.24 = £1089.69
    expenses:groceries

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £1086.93
    expenses:coffee

2017-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £986.93
    assets:pension:aviva

