2016-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £664.72 = £1314.72
    income:employer

2016-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £1214.72
    liabilities:mortgage

2016-04-02 (FOREIGN CCY) HLEDGER
    assets:Lloyds:current             £-6 = £1208.72
    expenses:donations        $7.68 @@ £6

2016-04-05 (FOREIGN CCY) WIKIMEDIA
    assets:Lloyds:current             £-5 = £1203.72
    expenses:donations        $6.40 @@ £5

2016-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £1200.00
    expenses:coffee

2016-04-09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current            £-1000 = £200.00
    assets:Lloyds:transfers

2016-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £100.00
    assets:pension:aviva

