2017-01-05 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £97.24
    expenses:coffee

2017-01-09 (DEB) WAITROSE
    assets:Lloyds:current         £-51.22 = £46.02
    expenses:groceries

2017-01-10 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £43.26
    expenses:coffee

2017-01-15 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £40.50
    expenses:coffee

2017-01-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £800.11 = £840.61
    income:employer

2017-02-05 (DEB) WAITROSE
    assets:Lloyds:current        £-111.32 = £729.29
    expenses:groceries

2017-02-10 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £726.53
    expenses:coffee

2017-02-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £900.22 = £1626.75
    income:employer

2017-03-12 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.16 = £1624.59
    expenses:coffee

2017-03-25 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1093.72 = £2718.31
    income:employer

2017-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £2618.31
    liabilities:mortgage

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21 = £2619.52
    income:interest

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current         £-92.24 = £2527.28
    expenses:groceries

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £2524.52
    expenses:coffee

2017-04-18 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £2521.76
    expenses:coffee

2017-04-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £800.72 = £3322.48
    income:employer

2017-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £3222.48
    assets:pension:aviva

2017-05-03 (BP) COSTA COFFEE  ; Regular place was closed
    assets:Lloyds:current          £-2.43 = £3220.05
    expenses:coffee

2017-05-04 (BP) TESCO GROCERIES
    assets:Lloyds:current          £-14.5 = £3205.55
    expenses:groceries

2017-05-05 (DEB) WAITROSE
    assets:Lloyds:current         £-64.41 = £3141.14
    expenses:groceries

2017-05-15 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £3138.38
    expenses:coffee

2017-05-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £903.52 = £4041.90
    income:employer

