Balance Sheet 2014-05-01

                       || 2014-05-01 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £600.00 
 assets:cash           ||       £150 
 assets:pension:aviva  ||    £100.00 
-----------------------++------------
                       ||    £850.00 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||            
=======================++============
 Net:                  ||    £850.00 
