Income Statement 2014/01/01-2014/05/01

                    || 2014/01/01-2014/05/01 
====================++=======================
 Revenues           ||                       
--------------------++-----------------------
 income:employer    ||               £673.72 
--------------------++-----------------------
                    ||               £673.72 
====================++=======================
 Expenses           ||                       
--------------------++-----------------------
 expenses:groceries ||                £73.72 
--------------------++-----------------------
                    ||                £73.72 
====================++=======================
 Net:               ||               £600.00 
