Income Statement 2014-01-01..2014-05-01

                    || 2014-01-01..2014-05-01 
====================++========================
 Revenues           ||                        
--------------------++------------------------
 income:employer    ||                £773.72 
--------------------++------------------------
                    ||                £773.72 
====================++========================
 Expenses           ||                        
--------------------++------------------------
 expenses:groceries ||                 £73.72 
 expenses:unknown   ||                £100.00 
--------------------++------------------------
                    ||                £173.72 
====================++========================
 Net:               ||                £600.00 
