Balance Sheet 2015/01/01-2015/05/01

             || 2015/05/01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £1350.00 
   Lloyds    ||   £1150.00 
     current ||    £650.00 
     savings ||    £500.00 
   pension   ||    £200.00 
     aviva   ||    £200.00 
-------------++------------
             ||   £1350.00 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £1350.00 
