Balance Sheet 2015-05-01

                       || 2015-05-01 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £650.00 
 assets:Lloyds:savings ||    £500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £200.00 
-----------------------++------------
                       ||   £1500.00 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £1500.00 
