Income Statement 2016-01-01..2016-05-01

                  || 2016-01-01..2016-05-01 
==================++========================
 Revenues         ||                        
------------------++------------------------
 income:employer  ||                £653.72 
------------------++------------------------
                  ||                £653.72 
==================++========================
 Expenses         ||                        
------------------++------------------------
 expenses:coffee  ||                  £3.72 
 expenses:unknown ||                £100.00 
------------------++------------------------
                  ||                £103.72 
==================++========================
 Net:             ||                £550.00 
