Balance Sheet 2016-05-01

             || 2016-05-01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2050.00 
   Lloyds    ||   £1600.00 
     current ||    £100.00 
     savings ||   £1500.00 
   cash      ||    £150.00 
   pension   ||    £300.00 
     aviva   ||    £300.00 
-------------++------------
             ||   £2050.00 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £2050.00 
