Balance Sheet 2017/01/01-2017/05/01

             || 2017/05/01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2886.93 
   Lloyds    ||   £2486.93 
     current ||    £986.93 
     savings ||   £1500.00 
   pension   ||    £400.00 
     aviva   ||    £400.00 
-------------++------------
             ||   £2886.93 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £2886.93 
