Balance Sheet 2017-05-01

                       || 2017-05-01 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £986.93 
 assets:Lloyds:savings ||   £1500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £400.00 
-----------------------++------------
                       ||   £3036.93 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||            
=======================++============
 Net:                  ||   £3036.93 
