Balance Sheet 2016-12-31

                       || 2016-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||  £22358.99 
 assets:Lloyds:savings ||   £1500.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £308.27 
-----------------------++------------
                       ||  £25167.26 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £594.62 
-----------------------++------------
                       ||    £594.62 
=======================++============
 Net:                  ||  £24572.64 
