2017-01-01 opening balances  ; start:2017.journal
    assets:Lloyds:current                 £22358.99 = £22358.99
    assets:Lloyds:savings                     £1500 = £1500
    assets:house                           £1000.00 = £1000.00
    assets:pension:aviva                    £308.27 = £308.27
    liabilities:mortgage                   £-595.53 = £-595.53
    equity:opening/closing balances

2017-01-05 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22356.23
    expenses:coffee

2017-01-09 (DEB) WAITROSE
    assets:Lloyds:current         £-51.22 = £22305.01
    expenses:groceries

2017-01-10 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22302.25
    expenses:coffee

2017-01-15 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22299.49
    expenses:coffee

2017-01-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £800.11 = £23099.60
    income:employer

2017-02-05 (DEB) WAITROSE
    assets:Lloyds:current        £-111.32 = £22988.28
    expenses:groceries

2017-02-10 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22985.52
    expenses:coffee

2017-02-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £900.22 = £23885.74
    income:employer

2017-03-12 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.16 = £23883.58
    expenses:coffee

2017-03-25 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1093.72 = £24977.30
    income:employer

2017-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £24877.30
    liabilities:mortgage

2017-03-31 1.8% interest for £-595.53 over 90 days
    liabilities:mortgage                £-2.64
    expenses:mortgage interest           £2.64

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21 = £24878.51
    income:interest

2017-04-05 2016/2017 Tax return, P60
    (p60:gross pay)                £24732.15
    (p60:tax paid)                 £-2744.63
    (p60:national insurance)       £-2000.66

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current         £-92.24 = £24786.27
    expenses:groceries

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £24783.51
    expenses:coffee

2017-04-10 (DEB) CHECK #0001523
    assets:Lloyds:savings            £100 = £1600.0
    income:tutoring

2017-04-18 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £24780.75
    expenses:coffee

2017-04-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £800.72 = £25581.47
    income:employer

2017-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £25481.47
    assets:pension:aviva

2017-05-03 (BP) COSTA COFFEE  ; Regular place was closed
    assets:Lloyds:current          £-2.43 = £25479.04
    expenses:coffee

2017-05-04 (BP) TESCO GROCERIES
    assets:Lloyds:current          £-14.5 = £25464.54
    expenses:groceries

2017-05-05 (DEB) WAITROSE
    assets:Lloyds:current         £-64.41 = £25400.13
    expenses:groceries

2017-05-15 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £25397.37
    expenses:coffee

2017-05-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £903.52 = £26300.89
    income:employer

2017-06-30 pension valuation
    assets:pension:aviva                   = £411.03
    virtual:unrealized pnl

2017-12-31 1.8% interest for £-498.17 over 275 days
    liabilities:mortgage                £-6.76
    expenses:mortgage interest           £6.76

