Balance Sheet 2017-12-31

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||  £45058.98 
 assets:Lloyds:savings ||   £1600.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||  £48070.01 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £504.00 
-----------------------++------------
                       ||    £504.00 
=======================++============
 Net:                  ||  £47566.01 
