;; Opening balances
2014/01/01 opening balances
  assets:Lloyds:current    = £100.00
  assets:cash              = £150.00
  equity:opening balances

2014/01/02 Taking out mortgage to buy a house for £1000 (£150 downpayment, £5 opening fee, included in mortgage, 2% rate)
  assets:cash              -£150
  expenses:mortage fees    £5
  liabilities:mortgage
  assets:house             £1000

2014/12/31 pension valuation
  assets:pension:aviva     = £102.34
  virtual:unrealized pnl

;; Pension allowance tracking
2014-04-05
   (virtual:pension:allowance:2013/2014)    £4000           ; how much the allowance was
   virtual:pension:allowance:2013/2014    = £0              ; how much of it is left
   virtual:pension:inputs:2013/2014       £100.00           ; how much pension contributions were
   virtual:pension:allowance:unused:2013/2014 - 2016/2017   ; remainder went to unused allowance

;; Stock options tracking - 5 UNITS granted (to vest in two years), 0 vested
2014/12/30 Stock options
  virtual:stock options:granted
  virtual:stock options:vesting:2016   5 UNITS

P 2014/12/30 UNITS 708.75 USD

include ./import/lloyds/journal/99966633_20171224_2041.journal
include ./export/2014-mortgage-interest.journal
