2017-01-05 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22356.23
    expenses:coffee

2017-01-09 (DEB) WAITROSE
    assets:Lloyds:current         £-51.22 = £22305.01
    expenses:groceries

2017-01-10 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22302.25
    expenses:coffee

2017-01-15 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22299.49
    expenses:coffee

2017-01-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £800.11 = £23099.60
    income:employer

2017-02-05 (DEB) WAITROSE
    assets:Lloyds:current        £-111.32 = £22988.28
    expenses:groceries

2017-02-10 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £22985.52
    expenses:coffee

2017-02-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £900.22 = £23885.74
    income:employer

2017-03-12 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.16 = £23883.58
    expenses:coffee

2017-03-25 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1093.72 = £24977.30
    income:employer

2017-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £24877.30
    liabilities:mortgage

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21 = £24878.51
    income:interest

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current         £-92.24 = £24786.27
    expenses:groceries

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £24783.51
    expenses:coffee

2017-04-18 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £24780.75
    expenses:coffee

2017-04-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £800.72 = £25581.47
    income:employer

2017-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £25481.47
    assets:pension:aviva

2017-05-03 (BP) COSTA COFFEE  ; Regular place was closed
    assets:Lloyds:current          £-2.43 = £25479.04
    expenses:coffee

2017-05-04 (BP) TESCO GROCERIES
    assets:Lloyds:current          £-14.5 = £25464.54
    expenses:groceries

2017-05-05 (DEB) WAITROSE
    assets:Lloyds:current         £-64.41 = £25400.13
    expenses:groceries

2017-05-15 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £25397.37
    expenses:coffee

2017-05-25 (BGC) EMPLOYER INC
    assets:Lloyds:current         £903.52 = £26300.89
    income:employer

