Income Statement 2017/01/01-2017/04/07

                  || 2017/01/01-2017/04/07 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £993.72 
 income:interest  ||                 £1.21 
------------------++-----------------------
                  ||               £994.93 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||                 £8.00 
------------------++-----------------------
                  ||                 £8.00 
==================++=======================
 Net:             ||               £986.93 
