Balance Sheet 2017-05-01

                       || 2017-05-01 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £986.93 
-----------------------++------------
                       ||    £986.93 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||            
=======================++============
 Net:                  ||    £986.93 
