Income Statement 2017-01-01..2017-05-25

                  || 2017-01-01..2017-05-25 
==================++========================
 Revenues         ||                        
------------------++------------------------
 income:employer  ||               £4498.29 
 income:interest  ||                  £1.21 
------------------++------------------------
                  ||               £4499.50 
==================++========================
 Expenses         ||                        
------------------++------------------------
 expenses:unknown ||                £540.67 
------------------++------------------------
                  ||                £540.67 
==================++========================
 Net:             ||               £3958.83 
