Income Statement 2014, converted to cost

                            ||    2014 
============================++=========
 Revenues                   ||         
----------------------------++---------
 income:employer            || £773.72 
----------------------------++---------
                            || £773.72 
============================++=========
 Expenses                   ||         
----------------------------++---------
 expenses:groceries         ||  £73.72 
 expenses:mortage fees      ||   £5.00 
 expenses:mortgage interest ||  £15.56 
----------------------------++---------
                            ||  £94.28 
============================++=========
 Net:                       || £679.44 
