Income Statement 2014/01/01-2014/04/07

                    || 2014/01/01-2014/04/07 
====================++=======================
 Revenues           ||                       
--------------------++-----------------------
 income:employer    ||               £573.72 
--------------------++-----------------------
                    ||               £573.72 
====================++=======================
 Expenses           ||                       
--------------------++-----------------------
 expenses:groceries ||                £73.72 
--------------------++-----------------------
                    ||                £73.72 
====================++=======================
 Net:               ||               £500.00 
