2014-01-01 opening balances
    assets:Lloyds:current                   = £100.00
    assets:cash                             = £150.00
    equity:opening balances

2014-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £773.72 = £873.72
    income:employer

2014-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £773.72
    expenses:unknown

2014-04-07 (DEB) WAITROSE
    assets:Lloyds:current         £-73.72 = £700.00
    expenses:groceries

2014-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £600.00
    assets:pension:aviva

