Balance Sheet 2014/01/01-2014/05/01

             || 2014/05/01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||    £700.00 
   Lloyds    ||    £600.00 
     current ||    £600.00 
   pension   ||    £100.00 
     aviva   ||    £100.00 
-------------++------------
             ||    £700.00 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||    £700.00 
