Income Statement 2015-01-01..2015-05-01

                  || 2015-01-01..2015-05-01 
==================++========================
 Revenues         ||                        
------------------++------------------------
 income:employer  ||                £753.72 
------------------++------------------------
                  ||                £753.72 
==================++========================
 Expenses         ||                        
------------------++------------------------
 expenses:coffee  ||                  £3.72 
 expenses:unknown ||                £100.00 
------------------++------------------------
                  ||                £103.72 
==================++========================
 Net:             ||                £650.00 
