Income Statement 2015/01/01-2015/05/01

                 || 2015/01/01-2015/05/01 
=================++=======================
 Revenues        ||                       
-----------------++-----------------------
 income:employer ||               £653.72 
-----------------++-----------------------
                 ||               £653.72 
=================++=======================
 Expenses        ||                       
-----------------++-----------------------
 expenses:coffee ||                 £3.72 
-----------------++-----------------------
                 ||                 £3.72 
=================++=======================
 Net:            ||               £650.00 
