Income Statement 2015/01/01-2015/04/08

                 || 2015/01/01-2015/04/08 
=================++=======================
 Revenues        ||                       
-----------------++-----------------------
 income:employer ||               £553.72 
-----------------++-----------------------
                 ||               £553.72 
=================++=======================
 Expenses        ||                       
-----------------++-----------------------
 expenses:coffee ||                 £3.72 
-----------------++-----------------------
                 ||                 £3.72 
=================++=======================
 Net:            ||               £550.00 
