Balance Sheet 2016-05-01

                       || 2016-05-01 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £100.00 
 assets:Lloyds:savings ||   £1500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £300.00 
-----------------------++------------
                       ||   £2050.00 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £2050.00 
