Income Statement 2016/01/01-2016/05/01

                 || 2016/01/01-2016/05/01 
=================++=======================
 Revenues        ||                       
-----------------++-----------------------
 income:employer ||               £553.72 
-----------------++-----------------------
                 ||               £553.72 
=================++=======================
 Expenses        ||                       
-----------------++-----------------------
 expenses:coffee ||                 £3.72 
-----------------++-----------------------
                 ||                 £3.72 
=================++=======================
 Net:            ||               £550.00 
