Balance Sheet 2016/01/01-2016/05/01

             || 2016/05/01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £1900.00 
   Lloyds    ||   £1600.00 
     current ||    £100.00 
     savings ||   £1500.00 
   pension   ||    £300.00 
     aviva   ||    £300.00 
-------------++------------
             ||   £1900.00 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £1900.00 
