Balance Sheet 2017/01/01-2017/04/07

             || 2017/04/07 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2586.93 
   Lloyds    ||   £2586.93 
     current ||   £1086.93 
     savings ||   £1500.00 
-------------++------------
             ||   £2586.93 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £2586.93 
