Income Statement 2017-01-01..2017-05-31

                  || 2017-01-01..2017-05-31 
==================++========================
 Revenues         ||                        
------------------++------------------------
 income:employer  ||               £4498.29 
------------------++------------------------
                  ||               £4498.29 
==================++========================
 Expenses         ||                        
------------------++------------------------
 expenses:unknown ||                £539.46 
------------------++------------------------
                  ||                £539.46 
==================++========================
 Net:             ||               £3958.83 
