Balance Sheet 2017-05-31

                       || 2017-05-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||   £4058.83 
-----------------------++------------
                       ||   £4058.83 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £4058.83 
