Income Statement 2015/01/01-2015/05/01

                  || 2015/01/01-2015/05/01 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £653.72 
------------------++-----------------------
                  ||               £653.72 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||               £103.72 
------------------++-----------------------
                  ||               £103.72 
==================++=======================
 Net:             ||               £550.00 
