Income Statement 2015-01-01-2015-05-01

                  || 2015-01-01-2015-05-01 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £753.72 
------------------++-----------------------
                  ||               £753.72 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||               £203.72 
------------------++-----------------------
                  ||               £203.72 
==================++=======================
 Net:             ||               £550.00 
