Income Statement 2016-01-01..2016-05-01

                  || 2016-01-01..2016-05-01 
==================++========================
 Revenues         ||                        
------------------++------------------------
 income:employer  ||                £653.72 
------------------++------------------------
                  ||                £653.72 
==================++========================
 Expenses         ||                        
------------------++------------------------
 expenses:unknown ||                £203.72 
------------------++------------------------
                  ||                £203.72 
==================++========================
 Net:             ||                £450.00 
