Income Statement 2017-01-01..2017-05-01

                  || 2017-01-01..2017-05-01 
==================++========================
 Revenues         ||                        
------------------++------------------------
 income:employer  ||               £1093.72 
 income:interest  ||                  £1.21 
------------------++------------------------
                  ||               £1094.93 
==================++========================
 Expenses         ||                        
------------------++------------------------
 expenses:unknown ||                £208.00 
------------------++------------------------
                  ||                £208.00 
==================++========================
 Net:             ||                £886.93 
