Balance Sheet 2014-12-31

                       || 2014-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £600.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £102.34 
-----------------------++------------
                       ||   £1702.34 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £770.56 
-----------------------++------------
                       ||    £770.56 
=======================++============
 Net:                  ||    £931.78 
