Balance Sheet 2015-12-31

                       || 2015-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £650.00 
 assets:Lloyds:savings ||    £500.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £204.41 
-----------------------++------------
                       ||   £2354.41 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £683.63 
-----------------------++------------
                       ||    £683.63 
=======================++============
 Net:                  ||   £1670.78 
