Income Statement 2017, valued at cost

                            ||     2017 
============================++==========
 Revenues                   ||          
----------------------------++----------
 income:employer            || £1093.72 
 income:interest            ||    £1.21 
 income:tutoring            ||  £100.00 
----------------------------++----------
                            || £1194.93 
============================++==========
 Expenses                   ||          
----------------------------++----------
 expenses:coffee            ||    £5.19 
 expenses:groceries         ||   £19.74 
 expenses:mortgage interest ||    £9.40 
----------------------------++----------
                            ||   £34.33 
============================++==========
 Net:                       || £1160.60 
