Balance Sheet 2014-05-01

             || 2014-05-01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||    £750.00 
   Lloyds    ||    £600.00 
     current ||    £600.00 
   cash      ||    £150.00 
-------------++------------
             ||    £750.00 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||    £750.00 
