Balance Sheet 2014-05-01

                       || 2014-05-01 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £600.00 
 assets:cash           ||    £150.00 
-----------------------++------------
                       ||    £750.00 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||    £750.00 
