Income Statement 2014/01/01-2014/05/01

                  || 2014/01/01-2014/05/01 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £773.72 
------------------++-----------------------
                  ||               £773.72 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||               £273.72 
------------------++-----------------------
                  ||               £273.72 
==================++=======================
 Net:             ||               £500.00 
