2014/01/01 opening balances
    assets:Lloyds:current       = £100
    equity:opening balances

2014/03/30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £773.72 = £873.72
    income:employer              £-773.72

2014/03/31 (BGC) HSBC
    assets:Lloyds:current        £-100.00 = £773.72
    expenses:unknown              £100.00

2014/04/07 (DEB) WAITROSE
    assets:Lloyds:current         £-73.72 = £700
    expenses:unknown               £73.72

2014/05/01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £600
    expenses:unknown              £100.00

