Income Statement 2016/01/01-2016/05/01

                  || 2016/01/01-2016/05/01 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £553.72 
------------------++-----------------------
                  ||               £553.72 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||               £103.72 
------------------++-----------------------
                  ||               £103.72 
==================++=======================
 Net:             ||               £450.00 
