2016/01/01 opening balances
    assets:Lloyds:current           £650.00 = £650
    assets:Lloyds:savings           £500.00 = £500
    equity:opening balances

2016/03/31 (BGC) EMPLOYER INC
    assets:Lloyds:current         £553.72 = £1203.72
    income:employer              £-553.72

2016/04/07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £1200.00
    expenses:unknown                £3.72

2016/04/09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current       £-1000.00 = £200.0
    assets:Lloyds:savings        £1000.00

2016/05/01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £100
    expenses:unknown              £100.00

