2017-01-01 opening balances
    assets:Lloyds:current                   £100.00 = £100.00
    assets:Lloyds:savings                  £1500.00 = £1500.00
    assets:cash                             £150.00 = £150.00
    equity:opening/closing balances

2017-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current        £1093.72 = £1193.72
    income:employer             £-1093.72

2017-03-31 (BGC) HSBC
    assets:Lloyds:current        £-100.00 = £1093.72
    expenses:unknown              £100.00

2017-04-01 INTEREST (NET)
    assets:Lloyds:current           £1.21 = £1094.93
    income:interest                £-1.21

2017-04-07 (DEB) WAITROSE
    assets:Lloyds:current          £-5.24 = £1089.69
    expenses:unknown                £5.24

2017-04-07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-2.76 = £1086.93
    expenses:unknown                £2.76

2017-05-01 (BP) AVIVA
    assets:Lloyds:current        £-100.00 = £986.93
    expenses:unknown              £100.00

