Income Statement 2017/01/01-2017/05/01

                  || 2017/01/01-2017/05/01 
==================++=======================
 Revenues         ||                       
------------------++-----------------------
 income:employer  ||               £993.72 
 income:interest  ||                 £1.21 
------------------++-----------------------
                  ||               £994.93 
==================++=======================
 Expenses         ||                       
------------------++-----------------------
 expenses:unknown ||               £108.00 
------------------++-----------------------
                  ||               £108.00 
==================++=======================
 Net:             ||               £886.93 
