Balance Sheet 2017-05-01

             || 2017-05-01 
=============++============
 Assets      ||            
-------------++------------
 assets      ||   £2636.93 
   Lloyds    ||   £2486.93 
     current ||    £986.93 
     savings ||   £1500.00 
   cash      ||    £150.00 
-------------++------------
             ||   £2636.93 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||            
=============++============
 Net:        ||   £2636.93 
