Balance Sheet 2017-05-25

                       || 2017-05-25 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||   £4058.83 
 assets:Lloyds:savings ||   £1500.00 
 assets:cash           ||    £150.00 
-----------------------++------------
                       ||   £5708.83 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||          0 
=======================++============
 Net:                  ||   £5708.83 
