;; Opening balances
2014/01/01 opening balances
  assets:Lloyds:current    = £100
  assets:cash              = £150
  equity:opening balances

2014/01/02 Taking out mortgage to buy a house for £1000 (£150 downpayment, £5 opening fee, included in mortgage, 2% rate)
  assets:cash              -£150
  expenses:mortage fees    £5
  liabilities:mortgage
  assets:house             £1000

2014/12/31 pension valuation
  assets:pension:aviva     = £102.34
  virtual:unrealized pnl
  
include ./import/lloyds/journal/99966633_20171224_2041.journal
include ./export/2014-mortgage-interest.journal
