2016/01/01 opening balances
    assets:Lloyds:current           £650.00 = £650.00
    assets:Lloyds:savings           £500.00 = £500.00
    equity:opening balances

2016/03/31 (BGC) EMPLOYER INC
    assets:Lloyds:current         £453.72 = £1103.72
    income:employer              £-453.72

2016/04/07 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £1100.00
    expenses                        £3.72

2016/04/09 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current         £-1000.00 = £100.0
    assets:Lloyds:transfers        £1000.00

2016/04/09 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings          £1000.00 = £1500.0
    assets:Lloyds:transfers       £-1000.00

2016/12/31 closing balances
    assets:Lloyds:current          £-100.00 = £0.00
    assets:Lloyds:savings         £-1500.00 = £0.00
    equity:closing balances

