2015-01-01 opening balances  ; start:2015.journal
    assets:Lloyds:current                   £600.00 = £600.00
    assets:house                           £1000.00 = £1000.00
    assets:pension:aviva                    £102.34 = £102.34
    liabilities:mortgage                   £-770.56 = £-770.56
    equity:opening/closing balances

2015-03-30 (BGC) EMPLOYER INC
    assets:Lloyds:current         £753.72 = £1353.72
    income:employer

2015-03-31 (BGC) HSBC
    assets:Lloyds:current           £-100 = £1253.72
    liabilities:mortgage

2015-03-31 2% interest for £-770.56 over 90 days
    liabilities:mortgage                £-3.80
    expenses:mortgage interest           £3.80

2015-04-07 (DEB) TRANSFER TO 12345678
    assets:Lloyds:current             £-500 = £753.72
    assets:Lloyds:transfers

2015-04-07 (DEB) TRANSFER FROM 99966633
    assets:Lloyds:savings              £500 = £500.00
    assets:Lloyds:transfers

2015-04-08 (BP) OASIS COFFEE
    assets:Lloyds:current          £-3.72 = £750.00
    expenses:coffee

2015-05-01 (BP) AVIVA
    assets:Lloyds:current           £-100 = £650.00
    assets:pension:aviva

2015-12-31 pension valuation
    assets:pension:aviva                   = £204.41
    virtual:unrealized pnl

2015-12-31 2% interest for £-674.36 over 275 days
    liabilities:mortgage               £-10.16
    expenses:mortgage interest          £10.16

