Income Statement 2016, valued at cost

                            ||    2016 
============================++=========
 Revenues                   ||         
----------------------------++---------
 income:employer            || £664.72 
----------------------------++---------
                            || £664.72 
============================++=========
 Expenses                   ||         
----------------------------++---------
 expenses:coffee            ||   £3.72 
 expenses:donations         ||  £11.00 
 expenses:mortgage interest ||  £11.01 
----------------------------++---------
                            ||  £25.73 
============================++=========
 Net:                       || £638.99 
