Income Statement 2017, valued at cost

                            ||     2017 
============================++==========
 Revenues                   ||          
----------------------------++----------
 income:employer            || £1093.72 
 income:interest            ||    £1.21 
----------------------------++----------
                            || £1094.93 
============================++==========
 Expenses                   ||          
----------------------------++----------
 expenses:coffee            ||    £2.76 
 expenses:groceries         ||    £5.24 
 expenses:mortgage interest ||    £9.40 
----------------------------++----------
                            ||   £17.40 
============================++==========
 Net:                       || £1077.53 
